# simple-service-webapp

./: pom.xml
src/main/java/com/bmwmms/: MyResource.java
src/main/java/com/bmwmms/annotations/: ControllerLog.java  ModelLog.java  PersistenceLog.java  Transactional.java
src/main/java/com/bmwmms/dao/: DefaultItemDao.java  ItemDao.java  MmsTopicDao.java
src/main/java/com/bmwmms/factory/: EntityManagerProvider.java  LoggerProvider.java
src/main/java/com/bmwmms/interceptor/: MmsExceptionInterceptor.java  TransactionalInterceptor.java
src/main/java/com/bmwmms/model/: Item.java  MmsTopic.java  MmsTopic_.java
src/main/java/com/bmwmms/service/: DefaultItemDao.java  ItemDao.java  Manager.java  MmsTopicService.java
src/main/java/com/bmwmms/service/impl/: ItemProcessor.java  MmsTopicServiceImpl.java
src/main/java/com/bmwmms/servlet/: BaseServlet.java  CdiBeanResource.java  MMSTopicServlet.java  MMSTopicServletViaAnnotation.java  MessageServerBean.java  MyOtherCdiBean.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
